<html>
<head>

<title>home</title>
<link rel="stylesheet" href="css/home.css">
<link href="https://fonts.googleapis.com/css2?family=Flavors&family=Henny+Penny&family=Press+Start+2P&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Flavors&family=Henny+Penny&family=Press+Start+2P&family=Rubik+Bubbles&display=swap" rel="stylesheet">
</head>

<body>


<div class="list">

		
	<ul>
		
		<li><a href="home.html">Home</a></li> 
		<li><a href="about_the_website.html">About the website</a></li>
		<li><a href="about_me.html">About me</a></li>
	</ul>

		
		
</div>


<h1 id="head">English is easier with<h1>
<img id="img1" src="images/hero.png" width="300px" height="300px">


<div class="parent1">

	
		<div class="child1"><img src="images/abc.png" width="300px" height="300px"></div>
		
		
		<div class="child2"><p>Learn the alphabets</p></div>
		
		<a href="alphabets.html" >
		<div class="child3"><button class="child3b"  href="alphabets.html"> <b>Get started</b></button></div>
		</a>
	
	

</div>

<div class="parent2">


	<div class="child4"><img src="images/apple.PNG" width="300px" height="350px"></div>

	<div class="child5"><p>Learn the words</p></div>
	
	<a href="words.html" >
	<div class="child6"><button class="child6b"><b>Get started</b></button></div>
	</a>


</div>


<div class="parent3">


	<div class="child7"><p>Abdulrahman Salmo Alhamada &copy;</p></div>


</div>




</body>


</html>